#服务端口
server.port=7001
#服务名称
spring.application.name=config-server
#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/streetcat/spring_cloud_in_action
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/config-repo
#配置文件所在的分支
#spring.cloud.config.label=config-label-test
#git仓库的用户名
spring.cloud.config.username=mxg_torres@163.com
#git仓库的密码
spring.cloud.config.password=1236987450mxg